# agenda-dashboard

./: .gitignore  AddValueConverter.cs  AgendaDashboard.csproj  AgendaDashboard.sln  App.xaml  App.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  CalendarViewModel.cs  ConfigMgr.cs  Converters.cs  DayViewEventPanel.cs  DayViewModel.cs  GcalForm.xaml  GcalForm.xaml.cs  GcalPanel.cs  GcalView.xaml  GcalView.xaml.cs  GcalViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifMgr.cs  README.md  TitleBar.xaml  TitleBar.xaml.cs  TodoistForm.xaml  TodoistForm.xaml.cs  TodoistView.xaml  TodoistView.xaml.cs  TodoistViewModel.cs  Utilities.cs  settings.json  settings.yaml
Controls/: CalendarPanel.cs  GcalPanel.cs  TitleBar.xaml  TitleBar.xaml.cs
Managers/: ConfigMgr.cs  NotifMgr.cs
Styles/: FloatButton.xaml
Utilities/: Converters.cs  Functions.cs  GlobalKeybind.cs  TraceListeners.cs
ViewModels/: CalendarViewModel.cs  DesignerSampleCalendarViewModel.cs  SampleCalendarViewModel.cs  TodoistViewModel.cs
Views/: CalendarView.xaml  CalendarView.xaml.cs  GcalForm.xaml  GcalForm.xaml.cs  TodoistForm.xaml  TodoistForm.xaml.cs  TodoistView.xaml  TodoistView.xaml.cs
