<UserControl x:Class="AgendaDashboard.Views.TodoistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AgendaDashboard.ViewModels"
             xmlns:utilities="clr-namespace:AgendaDashboard.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:TodoistViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <utilities:AddValueConverter x:Key="TaskWidthAdjustment" Addend="-21" />
        <utilities:OrBooleanToVisibilityConverter x:Key="FloatButtonVisibility" />
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="ListBox"
                 ItemsSource="{Binding TodoistTasks}"
                 Background="Transparent"
                 BorderThickness="0"
                 Padding="6,8,6,8"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="4"
                            Margin="0,2"
                            Background="White"
                            CornerRadius="4"
                            BorderBrush="#DDD"
                            BorderThickness="1">
                        <DockPanel LastChildFill="True"
                                   Width="{Binding ViewportWidth,
                                   RelativeSource={RelativeSource AncestorType=ScrollViewer},
                                   Converter={StaticResource TaskWidthAdjustment}}">
                            <TextBlock Text="{Binding Content}"
                                       Margin="4,0"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="#222"
                                       TextTrimming="CharacterEllipsis"
                                       DockPanel.Dock="Right">
                            </TextBlock>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="RefreshButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,26,9"
                Click="RefreshButton_Click"
                Style="{StaticResource FloatButton}">
            <Button.Content>
                <TextBlock Text="&#x27F2;" Margin="6,0,6,4">
                    <TextBlock.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Button.Content>
            <Button.Visibility>
                <MultiBinding Converter="{StaticResource FloatButtonVisibility}">
                    <Binding ElementName="ListBox" Path="IsMouseOver" />
                    <Binding ElementName="RefreshButton" Path="IsMouseOver" />
                </MultiBinding>
            </Button.Visibility>
        </Button>
    </Grid>
</UserControl>